{
  "name": "swipe-interview-assistant",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "1.9.x",
    "antd": "5.x",
    "dayjs": "1.x",
    "openai": "^6.0.1",
    "pdfjs-dist": "3.x",
    "react": "18.x",
    "react-dom": "18.x",
    "react-redux": "8.x",
    "react-scripts": "5.x",
    "redux-persist": "6.x",
    "uuid": "9.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
